<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./JS/script.js"></script>
    <title>The HAM</title>
  </head>
  <body>
    <div class="min-width">
      <section class="header-intro">
        <div class="header-img">
          <header class="header-menu">
            <div class="logo">
              <a href="#" class="logo-link">
                <img
                  src="./images/logo-bg.png"
                  alt="HAM LOGO"
                  class="logo-bg"
                  width="58px"
                  height="67px"
                />
                <span class="logo-symbol">H</span>
                <p class="logo-text">
                  the<span class="accent-color">Ham</span>
                </p>
              </a>
            </div>
            <nav class="navbar">
              <ul class="menu-list">
                <li class="menu-item">
                  <a href="#" class="menu-link"> home </a>
                </li>

                <li class="menu-item">
                  <a href="#" class="menu-link"> About </a>
                </li>

                <li class="menu-item">
                  <a href="#" class="menu-link"> Blog </a>
                </li>

                <li class="menu-item">
                  <a href="#" class="menu-link"> Skills </a>
                </li>

                <li class="menu-item">
                  <a href="#" class="menu-link"> Service </a>
                </li>

                <li class="menu-item">
                  <a href="#" class="menu-link"> Work </a>
                </li>

                <li class="menu-item">
                  <a href="#" class="menu-link"> Testimonial </a>
                </li>
                <li class="search-icon">
                  <img
                    src="./images/search-icon.png"
                    alt="search-icon"
                    height="20"
                    width="21"
                  />
                </li>
              </ul>
            </nav>
          </header>
          <h2 class="about-ham">
            The Ham is
            <span class="accent-color">Wordpress theme</span>
          </h2>

          <h1 class="intro-slogan">we are creative</h1>

          <h3 class="ham-slogan">Just Buy And Enjoy These Awesome Features</h3>

          <div class="intro-buttons">
            <a href="#" class="explore-now-header-button">EXPLORE NOW</a>
            <a href="#" class="purchase-now-header-button">Purchase Now</a>
          </div>
        </div>
      </section>
      <main class="page-main">
        <ul class="priorities-list">
          <li class="priorities-item">
            <img
              src="./images/finger.png"
              alt="Different theme option"
              class="priorities-img"
              width="61px"
              height="100px"
            />

            <p class="priorities-text">Different theme option</p>
          </li>

          <li class="priorities-item">
            <img
              src="./images/diamond.png"
              alt="fully customizable"
              class="priorities-img"
              width="96px"
              height="78px"
            />

            <p class="priorities-text priority-text-color">
              fully customizable
            </p>
          </li>

          <li class="priorities-item">
            <img
              src="./images/bulb.png"
              alt="unlimited support"
              class="priorities-img"
              width="62px"
              height="99px"
            />

            <p class="priorities-text">unlimited support</p>
          </li>

          <li class="priorities-item">
            <img
              src="./images/screen.png"
              alt="responsive all device"
              class="priorities-img"
              width="102px"
              height="79px"
            />

            <p class="priorities-text priority-text-color">
              responsive all device
            </p>
          </li>
        </ul>

        <section class="our-services-section">
          <div class="container">
            <header class="subtitle-line">
              <h3 class="subtitle">Our Services</h3>
            </header>
            <ul class="services-list">
              <li class="service-item">
                <button data-category="web" class="service-link active">
                  Web Design
                </button>
              </li>

              <li class="service-item">
                <button data-category="graphic" class="service-link">
                  Graphic Design
                </button>
              </li>

              <li class="service-item">
                <button data-category="support" class="service-link">
                  Online Support
                </button>
              </li>

              <li class="service-item">
                <button data-category="app" class="service-link">
                  App Design
                </button>
              </li>

              <li class="service-item">
                <button data-category="marketing" class="service-link">
                  Online Marketing
                </button>
              </li>

              <li class="service-item">
                <button data-category="seo" class="service-link">
                  Seo Service
                </button>
              </li>
            </ul>

            <ul class="service-item-text-list">
              <li data-content="web" class="service-item-text active">
                <img
                  src="./images/art-worker.jpg"
                  alt="here was a picture"
                  class="service-item-img"
                  width="192px"
                  height="139px"
                />
                <p class="service-text active">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur
                  sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum. Deserunt mollit
                  anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                  adip isicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </p>
              </li>
              <li data-content="graphic" class="service-item-text">
                <img
                  src="./images/crazyfrog.jpg"
                  alt="here was a picture"
                  class="service-item-img"
                  width="192px"
                  height="139px"
                />
                <p class="service-text">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem
                </p>
              </li>
              <li data-content="support" class="service-item-text">
                <img
                  src="./images/monkey.png"
                  alt="here was a picture"
                  class="service-item-img"
                  width="192px"
                  height="139px"
                />
                <p class="service-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random
                  text. It has roots in a piece of classical Latin literature
                  from 45 BC, making it over 2000 years old. Richard McClintock,
                  a Latin professor at Hampden-Sydney College in Virginia,
                  looked up one of the more obscure Latin words, consectetur,
                  from a Lorem Ipsum passage, and going through the cites of the
                  word in classical literature, discovered the undoubtable
                  source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                  "de Finibus Bonorum et Malorum" (The Extremes of Good and
                  Evil) by Cicero, written in 45 BC. This book is a treatise on
                  the theory of ethics, very popular during the Renaissance. The
                  first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                  comes from a line in section 1.10.32
                </p>
              </li>
              <li data-content="app" class="service-item-text">
                <img
                  src="./images/stitch.jpg"
                  alt="here was a picture"
                  class="service-item-img"
                  width="192px"
                  height="139px"
                />
                <p class="service-text">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even slightly believable. If you are going to use a passage of
                  Lorem Ipsum, you need to be sure there isn't anything
                  embarrassing hidden in the middle of text. All the Lorem Ipsum
                  generators on the Internet tend to repeat predefined chunks as
                  necessary, making this the first true generator on the
                  Internet. It uses a dictionary of over 200 Latin words,
                  combined with a handful of model sentence structures, to
                  generate Lorem Ipsum which looks reasonable. The generated
                  Lorem Ipsum is therefore always free from repetition, injected
                  humour, or non-characteristic words etc
                </p>
              </li>

              <li data-content="design" class="service-item-text">
                <img
                  src="./images/art-worker.jpg"
                  alt="here was a picture"
                  class="service-item-img"
                  width="192px"
                  height="139px"
                />
                <p class="service-text">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even slightly believable. If you are going to use a passage of
                  Lorem Ipsum, you need to be sure there isn't anything
                  embarrassing hidden in the middle of text. All the Lorem Ipsum
                  generators on the Internet tend to repeat predefined chunks as
                  necessary, making this the first true generator on the
                  Internet. It uses a dictionary of over 200 Latin words,
                  combined with a handful of model sentence structures, to
                  generate Lorem Ipsum which looks reasonable. The generated
                  Lorem Ipsum is therefore always free from repetition, injected
                  humour, or non-characteristic words etc
                </p>
              </li>
              <li data-content="marketing" class="service-item-text">
                <img
                  src="./images/grass.png"
                  alt="here was a picture"
                  class="service-item-img"
                  width="192px"
                  height="139px"
                />
                <p class="service-text">
                  The standard chunk of Lorem Ipsum used since the 1500s is
                  reproduced below for those interested. Sections 1.10.32 and
                  1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
                  also reproduced in their exact original form, accompanied by
                  English versions from the 1914 translation by H. Rackham.
                </p>
              </li>
              <li data-content="seo" class="service-item-text">
                <img
                  src="./images/tree.jpg"
                  alt="here was a picture"
                  class="service-item-img"
                  width="192px"
                  height="139px"
                />
                <p class="service-text">
                  by Cicero are also reproduced in their exact original form,
                  accompanied by English versions from the 1914 translation by
                  H. Rackham. Neque porro quisquam est qui dolorem ipsum quia
                  dolor sit amet, consectetur, adipisci velit..." "There is no
                  one who loves pain itself, who seeks after it and wants to
                  have it, simply because it is pain..."
                </p>
              </li>
            </ul>
          </div>
        </section>

        <div class="purchase-bg">
          <h2 class="purchase-now-slogan">
            Everything is ready. just buy and install now
          </h2>
          <p class="options">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <div class="purchase-button">
            <a href="#" class="purchase-now-button"> Purchase Now </a>
          </div>
        </div>

        <section class="our-amazing-work-section">
          <div class="container">
            <header class="subtitle-line">
              <h3 class="subtitle">Our Amazing Work</h3>
            </header>
          </div>

          <div class="container">
            <ul class="amazing-work-list">
              <li class="amazing-work-item active">
                <button data-category="all" class="amazing-work-filter active">
                  All
                </button>
              </li>

              <li class="amazing-work-item">
                <button data-category="kitagawa" class="amazing-work-filter">
                  Kitagawa
                </button>
              </li>

              <li class="amazing-work-item">
                <button data-category="tanjiro" class="amazing-work-filter">
                  Tanjiro
                </button>
              </li>

              <li class="amazing-work-item">
                <button data-category="madara" class="amazing-work-filter">
                  Madara
                </button>
              </li>

              <li class="amazing-work-item">
                <button data-category="baki" class="amazing-work-filter">
                  Baki
                </button>
              </li>
            </ul>
          </div>

          <div class="our-amazing-work-project-list">
            <div data-content="tanjiro" class="our-amazing-work-projects">
              <img
                src="./images/Tandziro.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="kitagawa" class="our-amazing-work-projects">
              <img
                src="./images/marin-kitagawa.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="baki" class="our-amazing-work-projects">
              <img
                src="./images/baki-hanma-review.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="madara" class="our-amazing-work-projects">
              <img
                src="./images/Madara-Uchiha.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="kitagawa" class="our-amazing-work-projects">
              <img
                src="./images/mk2.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="kitagawa" class="our-amazing-work-projects">
              <img
                src="./images/mk5.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="kitagawa" class="our-amazing-work-projects">
              <img
                src="./images/mk3.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="kitagawa" class="our-amazing-work-projects">
              <img
                src="./images/marin-kitagawa.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="tanjiro" class="our-amazing-work-projects">
              <img
                src="./images/Tandziro.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="kitagawa" class="our-amazing-work-projects">
              <img
                src="./images/marin-kitagawa.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="tanjiro" class="our-amazing-work-projects">
              <img
                src="./images/Tandziro.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>

            <div data-content="kitagawa" class="our-amazing-work-projects">
              <img
                src="./images/mk4.jpg"
                alt="here is a picture"
                class="our-amazing-projects-img"
                height="211px"
                width="285px"
              />
              <div class="project-description">
                <div class="project-description-more-info-buttons">
                  <a href="#" class="more-info-link">
                    <div class="circle-link-button"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-button"></div>
                  </a>
                </div>
                <h4 class="project-description-title">creative design</h4>
                <p class="project-description-text">Web Design</p>
              </div>
            </div>
          </div>

          
        </section>

        <section class="breaking-news">
          <header class="subtitle-line">
            <h3 class="subtitle">Breaking News</h3>
          </header>

          <div class="container">
            <ul class="breaking-news-list">
              <li class="breaking-news-item">
                <a href="#" class="breaking-news-post-link">
                  <div class="date-square">
                    <p class="date">12 <span class="date month"></span>Feb</p>
                  </div>
                  <img
                    src="./images/camera-man.jpg"
                    alt="here is a picture"
                    class="breaking-news-img"
                  />
                  <p class="breaking-news-item-title">Amazing Blog Post</p>
                </a>
                <div class="autor-comments-section">
                  <span class="breaking-news-item-subtitle autor"
                    >By admin</span
                  >
                  <span class="breaking-news-item-subtitle comments"
                    >2 comments</span
                  >
                </div>
              </li>
              <li class="breaking-news-item">
                <a href="#" class="breaking-news-post-link">
                  <div class="date-square">
                    <p class="date">12 <span class="date month"></span>Feb</p>
                  </div>
                  <img
                    src="./images/campfire.jpg"
                    alt="here is a picture"
                    class="breaking-news-img"
                  />
                  <p class="breaking-news-item-title">Amazing Blog Post</p>
                </a>
                <div class="autor-comments-section">
                  <span class="breaking-news-item-subtitle autor"
                    >By admin</span
                  >
                  <span class="breaking-news-item-subtitle comments"
                    >2 comments</span
                  >
                </div>
              </li>
              <li class="breaking-news-item">
                <a href="#" class="breaking-news-post-link">
                  <div class="date-square">
                    <p class="date">12 <span class="date month"></span>Feb</p>
                  </div>
                  <img
                    src="./images/bicycle.jpg"
                    alt="here is a picture"
                    class="breaking-news-img"
                  />
                  <p class="breaking-news-item-title">Amazing Blog Post</p>
                </a>

                <div class="autor-comments-section">
                  <span class="breaking-news-item-subtitle autor"
                    >By admin</span
                  >
                  <span class="breaking-news-item-subtitle comments"
                    >2 comments</span
                  >
                </div>
              </li>
              <li class="breaking-news-item">
                <a href="#" class="breaking-news-post-link">
                  <div class="date-square">
                    <p class="date">12 <span class="date month"></span>Feb</p>
                  </div>
                  <img
                    src="./images/art-worker.jpg"
                    alt="here is a picture"
                    class="breaking-news-img"
                  />
                  <p class="breaking-news-item-title">Amazing Blog Post</p>
                </a>
                <div class="autor-comments-section">
                  <span class="breaking-news-item-subtitle autor"
                    >By admin</span
                  >
                  <span class="breaking-news-item-subtitle comments"
                    >2 comments</span
                  >
                </div>
              </li>
              <li class="breaking-news-item">
                <a href="#" class="breaking-news-post-link">
                  <div class="date-square">
                    <p class="date">12 <span class="date month"></span>Feb</p>
                  </div>
                  <img
                    src="./images/birds.jpg"
                    alt="here is a picture"
                    class="breaking-news-img"
                  />
                  <p class="breaking-news-item-title">Amazing Blog Post</p>
                </a>
                <div class="autor-comments-section">
                  <span class="breaking-news-item-subtitle autor"
                    >By admin</span
                  >
                  <span class="breaking-news-item-subtitle comments"
                    >2 comments</span
                  >
                </div>
              </li>
              <li class="breaking-news-item">
                <a href="#" class="breaking-news-post-link">
                  <div class="date-square">
                    <p class="date">12 <span class="date month"></span>Feb</p>
                  </div>
                  <img
                    src="./images/forest.jpg"
                    alt="here is a picture"
                    class="breaking-news-img"
                  />
                  <p class="breaking-news-item-title">Amazing Blog Post</p>
                </a>
                <div class="autor-comments-section">
                  <span class="breaking-news-item-subtitle autor"
                    >By admin</span
                  >
                  <span class="breaking-news-item-subtitle comments"
                    >2 comments</span
                  >
                </div>
              </li>
              <li class="breaking-news-item">
                <a href="#" class="breaking-news-post-link">
                  <div class="date-square">
                    <p class="date">12 <span class="date month"></span>Feb</p>
                  </div>
                  <img
                    src="./images/heel.jpg"
                    alt="here is a picture"
                    class="breaking-news-img"
                  />
                  <p class="breaking-news-item-title">Amazing Blog Post</p>
                </a>
                <div class="autor-comments-section">
                  <span class="breaking-news-item-subtitle autor"
                    >By admin</span
                  >
                  <span class="breaking-news-item-subtitle comments"
                    >2 comments</span
                  >
                </div>
              </li>
              <li class="breaking-news-item">
                <a href="#" class="breaking-news-post-link">
                  <div class="date-square">
                    <p class="date">12 <span class="date month"></span>Feb</p>
                  </div>
                  <img
                    src="./images/students.jpg"
                    alt="here is a picture"
                    class="breaking-news-img"
                  />
                  <p class="breaking-news-item-title">Amazing Blog Post</p>
                </a>
                <div class="autor-comments-section">
                  <span class="breaking-news-item-subtitle autor"
                    >By admin</span
                  >
                  <span class="breaking-news-item-subtitle comments"
                    >2 comments</span
                  >
                </div>
              </li>
            </ul>
          </div>
        </section>
            </ul>
          </div>
        </section>

        <section class="feedback-section">
          <div class="container">
            <header class="subtitle-line">
              <h3 class="subtitle feedback-title">
                What People Say About theHam
              </h3>
            </header>

            <div class="feedback-text-section">
              <p class="feedback-text">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
            </div>

            <p class="feedback-author">Hasan Ali</p>

            <p class="feedback-author-job">UX Designer</p>

            <img
              src="./images/feedback-author-photo.png"
              alt="author"
              class="feedback-author-photo"
              width="143px"
              height="142px"
            />
            <div class="feedback-slider">
              <button class="slider-button slider-button-left"></button>
              <ul class="author-list">
                <li class="authors-icons current-slide">
                  <img
                    src="./images/feedback-author-photo.png"
                    alt=""
                    width="60px"
                    height="60px"
                    class="author-icons-photo author-icons-photo-active"
                  />
                </li>
                <li class="authors-icons">
                  <img
                    src="./images/kitagawa-author.jpg"
                    alt=""
                    width="60px"
                    height="60px"
                    class="author-icons-photo"
                  />
                </li>
                <li class="authors-icons">
                  <img
                    src="./images/Madara-Uchiha.jpg"
                    alt=""
                    width="60px"
                    height="60px"
                    class="author-icons-photo"
                  />
                </li>
                <li class="authors-icons">
                  <img
                    src="./images/Tandziro.jpg"
                    alt=""
                    width="60px"
                    height="60px"
                    class="author-icons-photo"
                  />
                </li>
                <li class="authors-icons authors-icons-hidden" hidden>
                  <img
                    src="./images/baki-hanma-review.jpg"
                    alt=""
                    width="60px"
                    height="60px"
                    class="author-icons-photo"
                  />
                </li>
                <li class="authors-icons authors-icons-hidden" hidden>
                  <img
                    src="./images/jojo.jpg"
                    alt=""
                    width="60px"
                    height="60px"
                    class="author-icons-photo"
                  />
                </li>
              </ul>
              <button class="slider-button slider-button-right"></button>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer class="footer-section">
      <div class="container">
      <p class="copyright">&copy Copyright 2015 <span class = "copyright-accent-color">theHam</span> | All Rights Reserved</p>
    </div>
    </footer>
  </body>
</html>